{
	"manifest_version": 2,
	"name": "TokenWise",
	"version": "1.0",
	"icons": {
		"128": "icon.png"
	},
	"app": {
		"background": {
			"scripts": ["background.js"]
		}
	},
	"permissions": [
		"webview"
	]
}